src/schema.graphql

type Mutation {
  signup(email: String!, password: String!, nickname: String!): authResponse
  login(email: String!, password: String!): authResponse
  profileUpdate(company: String, image: String, job_boolean: String, profile_name: String): User!
  addRateReader(userId: Int!): User!
  removeRateReader(userId: Int!): User!
}

type authResponse {
  token: String!
  user: User!
}

type Query {
  getReaders: [User]!
  getShowers: [User]!
  getRates(before: String, last: Int, after: String, first: Int, queryParams: String): Rate_rateConnection
  getInputpersons(search: String): [User]
  getClients(search: String): [Client]
  getLiners(search: String, showOurs: Boolean): [Liner]
  getLocations(search: String, showOurs: Boolean, polOrPod: String): [Location]
  getCNTRtypes(search: String, showOurs: Boolean): [CNTRtype]
  me: User!
}

type Rate_rateConnection {
  pageInfo: PageInfo
  edges: [Rate_rateEdge]
}

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type Rate_rateEdge {
  node: Rate
  cursor: String
}

type Rate {
  id: Int!
  inputperson: User!
  client: Client!
  liner: Liner!
  pol: Location!
  pod: Location!
  cntrtype: CNTRtype!
  buying20: Int
  buying40: Int
  buying4H: Int
  selling20: Int
  selling40: Int
  selling4H: Int
  loadingFT: Int
  dischargingFT: Int
  offeredDate: String
  effectiveDate: String
  recordedDate: String
  remark: String
  deleted: Boolean
}

type Client {
  id: Int!
  name: String!
  salesman: User!
  remarks: String!
  recordedDate: String
}

type Liner {
  id: Int!
  name: String!
  label: String!
}

type Location {
  id: Int!
  name: String!
  country: String!
  label: String!
}

type CNTRtype {
  id: Int!
  name: String!
}

type User {
  id: Int!
  email: String!
  nickname: String!
  password: String!
  profile: UserProfile!
}

type UserProfile {
  id: Int!
  owner: User!
  profile_name: String!
  company: String
  job_boolean: String
  image: String
}
