src/schema.graphql

type Mutation {
  signup(email: String!, password: String!, nickname: String!): authResponse
  login(email: String!, password: String!): authResponse
  profileUpdate(company: String, image: String, job_boolean: String, profile_name: String): User!
  addRateReader(userId: Int!): User!
  removeRateReader(userId: Int!): User!
}

type authResponse {
  token: String!
  user: User!
}

type Query {
  getLiners: [Liners!]!
  getReaders: [User]!
  getShowers: [User]!
  me: User!
}

type Liners {
  id: Int!
  label: String!
  name: String!
}

type User {
  id: Int!
  email: String!
  nickname: String!
  password: String!
  profile: UserProfile!
}

type UserProfile {
  id: Int!
  owner: User!
  profile_name: String!
  company: String
  job_boolean: String
  image: String
}
