src/resolvers/Query/rates.graphql

type Query {
  getRates(
    before: String
    last: Int
    after: String
    first: Int
    queryParams: String
  ): Rate_rateConnection
}

type Rate_rateConnection {
  pageInfo: PageInfo
  edges: [Rate_rateEdge]
}

type PageInfo {
  hasNextPage: Boolean
  hasPreviousPage: Boolean
  startCursor: String
  endCursor: String
}

type Rate_rateEdge {
  node: Rate
  cursor: String
}

type Rate {
  id: Int!
  inputperson: User!
  client: Client!
  liner: Liner!
  pol: Location!
  pod: Location!
  cntrtype: CNTRType!
  buying20: Int
  buying40: Int
  buying4H: Int
  selling20: Int
  selling40: Int
  selling4H: Int
  loadingFT: Int
  dischargingFT: Int
  offeredDate: String
  effectiveDate: String
  recordedDate: String
  remark: String
  deleted: Boolean
}

type Client {
  id: Int!
  name: String!
  salesman: User!
  remarks: String!
  recordedDate: String
}

type Liner {
  id: Int!
  name: String!
  label: String!
}

type Location {
  id: Int!
  name: String!
  country: String!
  label: String!
}

type CNTRType {
  id: Int!
  name: String!
}
